<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .d{
       display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            gap: 40px;
            background-color: beige;
    }
    .container{
        display: flex;
            gap: 30px;
            justify-content: center;

    }
    
    .box {
        width: 150px;
            height: 150px;
            background-color: pink;
            display: flex;
            align-items: center;
            justify-content: center;
            
            color: rgb(33, 1, 23);
           
        
    }
    .title{
         width: 300px;
           height: 150px;
           font-size: 30px;
            background-color: pink;
            color: rgb(33, 1, 23);
            display: flex;
          justify-content: center;
          align-items: center;
          
    }
   
</style>
<body>
    <div class="d">
         <div class="title"> EGSHIGLEN 10B</div>
    <div class="container">
    <a href=" https://egshig122.github.io/desert/exercise1.html"><div class="box"> <h1> Exercise 1</h1></div></a>
    <a href="https://egshig122.github.io/desert/exercise2.html"><div class="box"><h1> Exercise 2</h1></div></a>
    <a href="https://egshig122.github.io/desert/exercise3.html"><div class="box"><h1> Exercise 3</h1></div></a>
    <a href="https://egshig122.github.io/desert/exercise4.html"><div class="box"><h1> Exercise 4</h1></div></a>
    <a href="https://egshig122.github.io/desert/exercise5.html"><div class="box"> <h1> Exercise 5</h1></div></a>
    <a href="https://egshig122.github.io/desert/exercise6.html"><div class="box"><h1> Exercise 6</h1></div></a>
    <a href="https://egshig122.github.io/desert/exercise7.html"><div class="box"> <h1> Exercise 7</h1></div></a>
     </div>
    </div>
</body>
</html>