<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container{
          
         display: flex;
          flex-direction: row;


         align-items: center;
         justify-content: center;
         gap: 20px;
    }
    .durvuljin{
          width: 250px;
        background-color: rgb(245, 220, 243);
        color: black;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 10px;
        padding: 20px;
        border-radius: 10px;
        margin:  30px;
    }
    .title{
         width: 300px;
           height: 150px;
           font-size: 30px;
            background-color: rgb(202, 94, 67);
            color: rgb(33, 1, 23);
            display: flex;
          justify-content: center;
          align-items: center;
          
    }
   .container h3 {
    display: flex;
    flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .hi{
         background-color: rgb(250, 73, 112);
      color: black;
      padding: 10px ;
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      align-items: center;
     
    }
    @media screen {
        
    }
    

</style>
<body style="background-color: rgb(236, 164, 82);">
    <header class="hi">
         <div class="title"> <p> EGSHIGLEN 10B</p> </div>
        
    </header>
    <div class="container">
     <div class="durvuljin">
            <img
            src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/86/Woman_at_Lover%27s_Bridge_Tanjung_Sepat_%28cropped%29.jpg/1200px-Woman_at_Lover%27s_Bridge_Tanjung_Sepat_%28cropped%29.jpg"
            alt="zurag"
            width="100px"
            height="100px"
            border-radius: 10px;
            />
            insta:@emma45_
            <h2>EMMA</h2>
           <h3>my hobby is basketball</h3>
        </div>

        <div class="durvuljin">
            <img
            src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/86/Woman_at_Lover%27s_Bridge_Tanjung_Sepat_%28cropped%29.jpg/1200px-Woman_at_Lover%27s_Bridge_Tanjung_Sepat_%28cropped%29.jpg"
            alt="zurag"
            width="100px"
            height="100px"
            border-radius: 10px;
            />
            insta:@emma45_
            <h2>EMMA</h2>
           <h3>my hobby is basketball</h3>
        </div>

      </div>
        <div class="durvuljin">
            <img
            src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/86/Woman_at_Lover%27s_Bridge_Tanjung_Sepat_%28cropped%29.jpg/1200px-Woman_at_Lover%27s_Bridge_Tanjung_Sepat_%28cropped%29.jpg"
            alt="zurag"
            width="100px"
            height="100px"
            border-radius: 10px;
            />
            insta:@emma45_
            <h2>EMMA</h2>
           <h3>my hobby is basketball</h3>
        </div>


        <div class="durvuljin">
            <img
            src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/86/Woman_at_Lover%27s_Bridge_Tanjung_Sepat_%28cropped%29.jpg/1200px-Woman_at_Lover%27s_Bridge_Tanjung_Sepat_%28cropped%29.jpg"
            alt="zurag"
            width="100px"
            height="100px"
            border-radius: 10px;
            />
            insta:@emma45_
            <h2>EMMA</h2>
           <h3>my hobby is basketball</h3>
        </div>

</body>
</html>