<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<Style>
    .e1{
        width: 300px;
        height: 300px;
        background-color: blueviolet;
    }
     .e2{
        width: 300px;
        height: 300px;
        background-color: blueviolet;
    }
     .e3{
        width: 300px;
        height: 300px;
        background-color: blueviolet;
    }
     .e4{
        width: 300px;
        height: 300px;
        background-color: blueviolet;
    }
     .e5{
        width: 300px;
        height: 300px;
        background-color: blueviolet;
    }
    .container{
    display: flex;
    flex-direction: row;
    gap: 20px;
       }
    @media screen and (max-width:600px) {
    .container{
      display: flex;
        flex-direction: column;
    }
    }
    
</Style>
<body>
    <div class="container">
    <div class="e1"></div>
    <div class="e2"></div>
    <div class="e3"></div>
    <div class="e4"></div>
    <div class="e5"></div>
    </div>
</body>
</html>