<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<Style>
.container{
    display: flex;
   flex-direction:row ;
   gap: 30px;
   padding: 20px;
  
   
    }
    
    .e1{
        width: 100px;
        height: 100px;
        background-color: rgb(43, 226, 76);
    }
    
@media screen and (max-width:600px) {
    .container{
        display: grid;
        grid-template-columns:100px 100px 100px;
        gap: 10px;
       
    }
} 
@media screen and (min-width:600px) {
    .container{
        display: grid;
        grid-template-columns:100px 100px 100px;
        gap: 30px;
        
        
    }
} 
@media screen and (max-width:400px) {
    .container{
        display: grid;
        grid-template-columns: 100px;
        gap: 10px;
        
        
    }
} 
</Style>
<body>
    <div class="container">
    <div class="e1"></div>
    <div class="e1"></div>
    <div class="e1"></div>
    <div class="e1"></div>
    <div class="e1"></div>
    <div class="e1"></div>
    <div class="e1"></div>
    <div class="e1"></div>
    <div class="e1"></div>
    </div>
</body>
</html>
