<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<Style>
.container{
    display: flex;
   flex-direction:row ;
   gap: 20px;
   padding: 20px;

   
    }
    
    .e1{
        width: 100px;
        height: 100px;
        background-color: blueviolet;
    }
    
@media screen and (max-width:900px) {
    .container{
        display: grid;
        grid-template-columns:1fr 1fr 1fr;
        gap: 20px;
        padding: 20px;
        
    }
} 
@media screen and (max-width:600px) {
    .container{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
        padding: 20px ;
        
    }
} 
@media screen and (max-width:480px) {
    .container{
        display: grid;
        grid-template-columns: 1fr;
        gap: 20px;
        padding: 20px;
        
    }
} 
</Style>
<body>
    <div class="container">
    <div class="e1"></div>
    <div class="e1"></div>
    <div class="e1"></div>
    <div class="e1"></div>
    <div class="e1"></div>
    <div class="e1"></div>

    </div>
</body>
</html>