<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
   
    body
    { background-color: rgba(255, 56, 156, 0.582);
    text-align: center;  }
    h1 {background-color: palevioletred;
    border-radius: 5px;
    border: 2px solid purple;}
    a {border: 3px solid rgb(5, 1, 1);
        border-radius: 3px;
        width: 300px;}
     
   
    ul {
      border-width: 2px;
      border-style: solid;
      border-color: rgba(255, 56, 156, 0.582);
      border-radius: 4px;
      display: inline-block;
    }
   
    .jijig{
        width: 500px;
        background-color: rgb(255, 187, 201);
        border-radius: 20px;
        padding: 20px;
        margin: auto;
    }
    .b{
        margin-left:50px;
        margin-right: 50px;
    }
    .box1{
        padding: 50px;
    }
    .box3{
        padding: 50px 20px 50px 20px ;
    }
    .box2{
        margin-top: 200px;
    }

   

</style>


<body  >
  <div class="jijig">
 
    <h1 >
        DESSERT SHOP🎂</h1>
        <img style="height:200px; width: 200px;" src="https://www.brit.co/media-library/3-ingredient-dessert-recipes.jpg?id=23305200&width=980" />
    <p>we create beautiful,<span style="color: rgb(165, 58, 156);">creative</span>,and<span
            style="color: chocolate;">healthy</span>deserts</p>
    <hr />
    <h1> What do you want?</H1>
       
        <ul class="box1">
       
       <li>cookies<b> 0.50$</b></li>
       <li>cheese cake <b>0.80$</b></li>
       <li>choco cake <b>0.50$</b></li>
     
    </ul>
    <h1> Opening hours⏰ </h1>

     
    <ul >
        <li >🟢<b class="b">Monday to Thursday:</b>7:45a.m.-9:45p.m.</li>
        <li >🟢<b class="b" > Friday:</b>7:45a.m.-4:00p.m.</li>
        <li >🟢<b class="b">Saturday:</b>9:00a.m.-4:00p.m.</li>
        <li> 🔴<b class="b" > Sunday:</b>noon-12:30p.m.</li>
    </ul>
   

    <h1 > Paying Methods💰</h1>
    <p class="box2"> we accept:</p>
    <ul class="box3">
        <li>💵 Cash</li>
        <li>💳Credit Cards</li>
        <li>💳🏧ATM Cards</li>
        <li>🌎 Discovery</li>
        <li>💶 American express</li>
    </ul>
     <p><a
        href="https://www.google.com/maps/@47.8626628,106.8529691,14z?entry=ttu&g_ep=EgoyMDI1MDIwOS4wIKXMDSoASAFQAw%3D%3D">📍Find
        us on Google Maps!</a></p>



</div>
</body>

</html>
